# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.3
actionmailer -v2.3.8
actionpack -v3.0.3
actionpack -v2.3.8
activemodel -v3.0.3
activerecord -v3.0.3
activerecord -v2.3.8
activeresource -v3.0.3
activeresource -v2.3.8
activesupport -v3.0.3
activesupport -v2.3.8
acts-as-taggable-on -v2.0.6
annotate -v2.4.0
arel -v2.0.7
authlogic -v2.1.6
builder -v2.1.2
bundler -v1.0.10
bundler -v1.0.9
erubis -v2.6.6
factory_girl -v1.3.2
haml -v3.0.18
i18n -v0.5.0
mail -v2.2.15
mime-types -v1.16
paperclip -v2.3.3
polyglot -v0.3.1
rack -v1.2.1
rack -v1.1.0
rack-mount -v0.6.13
rack-test -v0.5.7
rails -v3.0.3
rails -v2.3.8
railties -v3.0.3
rake -v0.8.7
thor -v0.14.6
treetop -v1.4.9
tzinfo -v0.3.24
